spring.datasource.url=jdbc:mysql://nqa.io:3306/scrabble
spring.datasource.username=kitty
spring.datasource.password=K!77yCa7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

server.port=8082
